.canvas_container
    position: relative
    display: inline-block

.interface
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

.stats
    font-family: 'Audiowide', cursive
    position: absolute
    top: 2px

#tsparticles-container 
  pointer-events: none

.enemy_hud_container
    font-family: 'Audiowide', cursive
    position: absolute
    bottom: 40px
    left: 50%
    height: 10px
    width: 900px
    overflow: hidden
    border-radius: .3em
    transform: translateX(-50%)
    color: red
    border: 1px solid red
    box-sizing: border-box
    opacity: 0
    transition: opacity .5s
    background-color: rgba(0,0,0,.2)

.enemy_hud_container.active 
  opacity: 1

.enemy_hud_container > div 
  height: 100%
  background-color: #f00
  width: 0%

.hud_label 
  margin-bottom: 5px

.life_bar
  width: 100%
  height: 20px
  background-color: rgba(255, 255, 255, 0.2) 
  border: 2px solid white
  border-radius: 5px
  overflow: hidden

.life_bar_fill
  height: 100%
  background: rgba(255, 0, 0, 0.8) 
  transition: width 0.3s ease 

.startButton
  position: absolute
  bottom: calc( 50% - 100px ) 
  left: 50%
  transform: translateX(-50%)
  &.active
    animation: disapearToBottom 1s ease forwards

.startButton button
  font-family: 'Audiowide'
  background-color: black
  color: rgb(80, 80, 255)
  border: 1px solid rgb(80, 80, 255 )
  opacity: 0
  padding: 10px
  border-radius: .5em
  animation: fadedButton 4s forwards 4s, loopGlow 2s infinite alternate ease-in-out 
  transition: transform .5s, 

.startButton button:hover
  background-color: rgb(15, 15, 48)
  transform: translateY(-5px)

.startButtonPressed
  background-color: rgb(183, 183, 251) !important

@keyframes fadedButton 
  from 
    opacity: 0
  to
    opacity: 1

@keyframes loopGlow 
  0% 
    box-shadow: 0 0 5px rgba(80, 80, 255, 0.2)
  
  50% 
    box-shadow: 0 0 25px rgba(80, 80, 255, 0.9)
  
  100% 
    box-shadow: 0 0 5px rgba(80, 80, 255, 0.2)
  
@keyframes disapearToBottom
  0% 
    transform: translate(-50%, 0%)
    opacity: 1
    
  100%
    transform: translate(-50%, 100%)
    opacity: 0