.canvas_container
    position: relative
    display: inline-block

.interface
    display: flex
    justify-content: center
    align-items: center

.stats
    font-family: 'Audiowide', cursive

#tsparticles-container 
  pointer-events: none

.enemy_hud_container
    position: absolute
    top: 0
    right: 0
    width: 100px
    height: 600px
    color: red
    margin: 10px

.hud_label 
  margin-bottom: 5px

.life_bar
  width: 100%
  height: 20px
  background-color: rgba(255, 255, 255, 0.2) 
  border: 2px solid white
  border-radius: 5px
  overflow: hidden

.life_bar_fill
  height: 100%
  background: rgba(255, 0, 0, 0.8) 
  transition: width 0.3s ease 